{%load static%}
{% load widget_tweaks %}

{%if user.is_authenticated%}
<title>You are already logged in</title>
<body style="background-image:  linear-gradient(to right,#f5ffba,#ffb8f4,#e3f2fd,#e3f2fd,#e3f2fd,#e3f2fd);">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Ubuntu&display=swap')

  </style>
<p style="text-align:center; font-family: 'Ubuntu', sans-serif; font-size: 20px;">You are already logged in</p>
</body>
{%else%}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="{%static 'icon/favicon.ico'%}"/>

    <link rel="stylesheet" href="{%static 'registration/fonts/icomoon/style.css'%}">

    <link rel="stylesheet" href="{%static 'registration/css/owl.carousel.min.css'%}">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{%static 'registration/css/bootstrap.min.css'%}">
    
    <!-- Style -->
    <link rel="stylesheet" href="{%static 'registration/css/style.css'%}">

    <title>Login</title>
  </head>
  <body style="background-image:  linear-gradient(to right,#f5ffba,#ffb8f4,#e3f2fd,#e3f2fd,#e3f2fd,#e3f2fd);">
  
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Ubuntu&display=swap');
      .form-controll{
        border: 1px solid #444;
        border-radius:32px ;
        width: 300px;
        font-family: 'Ubuntu', sans-serif;

        height: 36px;
      }
      .form-controll:focus{
        border: 1px solid #444;
        border-radius:32px ;
        width: 300px;
        height: 36px;
        outline: none;
        font-family: 'Ubuntu', sans-serif;

      }
      .form-controll:hover{
        border: 1px solid #444;
        border-radius:32px ;
        width: 300px;
        height: 36px;
        outline: none;
        font-family: 'Ubuntu', sans-serif;

      }

    </style>
  <div class="d-lg-flex half">
        <div class="contents order-2 order-md-2">

      <div class="container">
        <div class="row align-items-center justify-content-center">
          <div class="col-md-7">
            <h3 style="font-family: 'Ubuntu', sans-serif;
">Login to Jetwrie</h3>
           
            <form action="" method="post">
              {%csrf_token%}
              <div class="form-group first">
                <label for="username" style="color:#000;">Username</label>
                {{form.username|add_class:'form-controll'}}
              </div>
              <div class="form-group last mb-3">
                <label for="password" style="color:#000;">Password</label>
                {{form.password|add_class:'form-controll'}}
                </div>
              
              <div class="d-flex mb-5 align-items-center">
      
                <span class="ml-auto"><a href="{%url 'register'%}" style="color:#000; text-decoration: none;" class="forgot-pass">Register</a></span> 
              </div>

              <input type="submit" value="Log In" class="btn btn-block btn-primary" style="background: #0355da; color:#fff; border-radius:32px;">
                {% if form.errors %}
                <div class="alert alert-warning" role="alert">
                  The username or password is incorrect
                </div>
                {% endif %}
            </form>
          </div>
        </div>
      </div>
    </div>

    
  </div>
    
    

    <script src="{%static 'registration/js/jquery-3.3.1.min.js'%}"></script>
    <script src="{%static 'registration/js/popper.min.js'%}"></script>
    <script src="{%static 'registration/js/bootstrap.min.js'%}"></script>
    <script src="{%static 'registration/js/main.js'%}"></script>
  </body>
</html>

{%endif%}