{%load static%}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="{%static 'icon/favicon.ico'%}"/>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
	<title>
		Ariala Ai for jetwrie
	</title>
</head>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Ubuntu&display=swap');
    @import url('https://v1.fontapi.ir/css/Sahel');
    .img-no-copy{
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -o-user-select: none;
      user-select: none;
    }

</style>
<body style="background-image:  linear-gradient(to right,#f5ffba,#ffb8f4,#e3f2fd,#e3f2fd,#e3f2fd,#e3f2fd); font-size: 20px;">
	
	<nav class="navbar navbar-expand-lg" style="" data-bs-theme="light">
    <div class="container-fluid">
      <a class="navbar-brand" href="{%url 'home'%}"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
  <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z"/>
</svg></a>
    </div>
  </nav>

  <style>
    *{
      font-family: Sahel, sans-serif;

    }
    .input-chatbot{
         list-style-type: none;
         margin: 0;
         padding: 0;
         overflow: hidden;
         background-color: #fff;
         position: fixed;
         bottom: 0;
         width: 100%;
         float: left; 
         text-align: right;
         border: 1px solid #000;
         border-radius: 4px;   
         direction: rtl;
  }
  .input-chatbot:focus{
   box-shadow:none !important;
   outline:0px !important;
}
    #send-Btn{
         margin: 0;
         padding: 0;
         overflow: hidden;
         position: fixed;
         bottom: 0;
         width: 10%;  
          border-radius: 0 15px 15px 0 !important;
  background-color: #000 !important;
  border:0 !important;
  color: white !important;
  cursor: auto;
    }
  </style>
  <p style="text-align:center; font-family: Sahel, sans-serif; direction: rtl;">{{response}}</p>

  <form  method="post">
    {%csrf_token%}
    <input type="text" name="input" value="{{value}}" placeholder="chat" class="input-chatbot" id="user-input">
   
      <input type="submit" value="Send" id="send-Btn">
      
    
  </form>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script>
      
    </script>

</body>
</html>


